MicrosoftAppId=8c819790-d6e3-4cb7-ac8a-a412da760ff3
MicrosoftAppPassword=Ak[-4GYW>^bD0Qd(c5UuKZ31r>=i

#MicrosoftAppId=f7b7b227-1b45-4a6c-bcc4-5f45d04b9a79
#MicrosoftAppPassword=DADK_q~4YLA_T8~qTPbUt9YI4~Cxkhsv2I


domainName = @celebaltech.com
#domainName = @benjaminmoore.com


getTokenURL = https://login.microsoftonline.com/352ddc0e-3827-4002-b375-538021a31c00/oauth2/token
grantType = client_credentials
resourceURL = https://intouchcrmdev2.crm.dynamics.com
clientId = 143c0088-18c7-49ae-b1d3-63468e27ebce
clientSecret = p0DMjtbvoJnavXB9IcHHkXBMrFPTb5RQ3zVYsSlm1+0=
apiBaseURL = https://intouchcrmdev2.crm.dynamics.com/api/data/v9.1/

dbserver = cicchatbotbotlogsdbserver.database.windows.net
dbuser = trudata
dbpassword = Metro#123
dbname = CICChatbotBotLogsDB

oktaToken = SSWS 00JQsWYXnlU028wJcbANlbbMXDyUCozL3LF8oTwUyr